# CleanArchitecture.Template

./: .nuspec  CleanArchitecture.sln  LICENSE  Nlabs.CleanArchitecture.8.0.4.nupkg  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
CleanArchitecture.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
CleanArchitecture.Application/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
CleanArchitecture.Application/Features/Categories/GetAll/: CategoryResponse.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
CleanArchitecture.Application/Features/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserResponse.cs
CleanArchitecture.Application/Mapping/: MappingProfile.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture.Domain/Dtos/: LoginCommandResponse.cs
CleanArchitecture.Domain/Entities/: AppUser.cs  Category.cs
CleanArchitecture.Domain/Repositories/: ICategoryRepository.cs
CleanArchitecture.Domain/Services/: IJwtProvider.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/BackgroundServices/: HealthCheckBackgroundService.cs
CleanArchitecture.Infrastructure/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs
CleanArchitecture.Infrastructure/Context/: ApplicationDbContext.cs
CleanArchitecture.Infrastructure/Migrations/: 20240620163602_mg1.Designer.cs  20240620163602_mg1.cs  20240720134542_mg2_test_table_creation_successfull.Designer.cs  20240720134542_mg2_test_table_creation_successfull.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
CleanArchitecture.Infrastructure/Repositories/: CategoryRepository.cs
CleanArchitecture.Infrastructure/Services/: JwtProvider.cs
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  WebAPI.http  appsettings.json
CleanArchitecture.WebAPI/AOP/: EnableQueryWithMetadataAttribute.cs
CleanArchitecture.WebAPI/Abstractions/: ApiController.cs
CleanArchitecture.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  UsersController.cs
CleanArchitecture.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
template.config/: template.json
